# SystemDesignUnderstanding

Load-Balancer/: package.json  server.js
URLShortener/: .env  app.js  load-test.yml  package-lock.json  package.json  urlShortener.db
URLShortener/controllers/: URLShortController.js  analyticsController.js
URLShortener/db/: cache.js  cleanupDb.js  db.js
URLShortener/middleware/: rateLimiter.js
URLShortener/routes/: route.js
URLShortenerUsingJava/: README.md  SETUP-GUIDE.md  pom.xml
URLShortenerUsingJava/src/main/java/com/urlshortener/config/: CacheConfig.java  WebConfig.java
URLShortenerUsingJava/src/main/java/com/urlshortener/dto/: AnalyticsResponse.java  ErrorResponse.java  ShortenUrlRequest.java
URLShortenerUsingJava/src/main/java/com/urlshortener/entity/: Analytics.java  Url.java
URLShortenerUsingJava/src/main/java/com/urlshortener/exception/: UrlNotFoundException.java
URLShortenerUsingJava/src/main/java/com/urlshortener/repository/: UrlRepository.java
URLShortenerUsingJava/src/main/resources/: application.properties
my-graphql-app/: package-lock.json  package.json  pnpm-lock.yaml
my-graphql-app/src/app/: layout.tsx  page.tsx
my-graphql-app/src/app/api/graphql/: route.ts
my-graphql-app/src/app/components/: ApolloWrapper.tsx
my-graphql-app/src/app/lib/: apolloClient.ts  resolvers.ts  schema.ts
my-graphql-app/src/app/pages/Dashboard/: page.tsx
my-graphql-app/src/app/pages/dashboard/: page.tsx
my-graphql-app/src/app/pages/dashboard/userList/: userList.tsx
springboot-urlshortener/: .gitignore  Dockerfile  README.md  SETUP-GUIDE.md  build.sh  docker-compose.yml  pom.xml
springboot-urlshortener/src/main/java/com/urlshortener/config/: RateLimitInterceptor.java
springboot-urlshortener/src/main/java/com/urlshortener/controller/: UrlController.java
springboot-urlshortener/src/main/java/com/urlshortener/dto/: AnalyticsResponse.java  ShortenUrlResponse.java
springboot-urlshortener/src/main/java/com/urlshortener/exception/: GlobalExceptionHandler.java  RateLimitExceededException.java  UrlNotFoundException.java
springboot-urlshortener/src/main/java/com/urlshortener/repository/: AnalyticsRepository.java
springboot-urlshortener/src/main/java/com/urlshortener/service/: AnalyticsService.java  CleanupService.java  UrlService.java
springboot-urlshortener/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt
springboot-urlshortener/src/test/java/com/urlshortener/service/: UrlServiceTest.java
